{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/agregar.css' %}">
    <title>Agregar Propiedad</title>
    <style>
        /* Estilos originales */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://plus.unsplash.com/premium_photo-1661883982941-50af7720a6ff?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aGVybW9zYSUyMGNhc2F8ZW58MHx8MHx8fDA%3D');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 30px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 800px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .form-group {
            flex: 1 1 calc(50% - 20px);
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
            flex: 1 1 100%;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #regresar-container {
            margin-top: 30px;
            text-align: center;
            flex: 1 1 100%;
        }

        #regresar {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #regresar:hover {
            background-color: #0056b3;
        }

        .add-property-button {
            text-align: center;
            margin-top: 20px;
            flex: 1 1 100%;
        }

        .add-property-button button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-property-button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Agregar Propiedad</h1>
    <form id="formularioAgregarPropiedad" action="{% url 'agregar_propiedad' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="calle">Calle:</label>
            <input type="text" id="calle" name="calle" required>
        </div>
        <div class="form-group">
            <label for="colonia">Colonia:</label>
            <input type="text" id="colonia" name="colonia" required>
        </div>
        <div class="form-group">
            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="ciudad" required>
        </div>
        <div class="form-group">
            <label for="estado">Estado:</label>
            <input type="text" id="estado" name="estado" required>
        </div>
        <div class="form-group">
            <label for="pais">País:</label>
            <input type="text" id="pais" name="pais" required>
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <input type="text" id="descripcion" name="descripcion" required>
        </div>
        <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="number" id="precio" name="precio" required>
        </div>
        <div class="form-group">
            <label for="metros_cuadrados">Metros Cuadrados:</label>
            <input type="number" id="metros_cuadrados" name="metros_cuadrados" required>
        </div>
        <div class="form-group">
            <label for="banos">Numero de baños:</label>
            <input type="number" id="banos" name="banos" required>
        </div>
        <div class="form-group">
            <label for="habitacion">Número de habitaciones:</label>
            <input type="number" id="habitacion" name="habitacion" required>
        </div>
        <div class="form-group">
            <label for="cuartos">Número de cuartos:</label>
            <input type="number" id="cuartos" name="cuartos" required>
        </div>
        <div class="form-group">
            <label for="imagen">Imagen:</label>
            <input type="file" id="imagen" name="imagen" accept="image/*">
        </div>
        <div class="form-group">
            <label for="imagenextra1">Imagen adicional 1:</label>
            <input type="file" id="imagenextra1" name="imagenextra1" accept="image/*">
        </div>
        <div class="form-group">
            <label for="imagenextra2">Imagen adicional 2:</label>
            <input type="file" id="imagenextra2" name="imagenextra2" accept="image/*">
        </div>
        <div class="form-group">
            <label for="imagenextra3">Imagen adicional 3:</label>
            <input type="file" id="imagenextra3" name="imagenextra3" accept="image/*">
        </div>
        <div class="form-group">
            <label for="imagenextra4">Imagen adicional 4:</label>
            <input type="file" id="imagenextra4" name="imagenextra4" accept="image/*">
        </div>
        <div class="add-property-button">
            <input type="submit" value="Guardar Propiedad">
        </div>
    </form>

    <div id="regresar-container">
        <a href="{% url 'index' %}" id="regresar">Regresar al Inicio</a>
        <a href="{% url 'agregar2' %}" id="regresar">Ir a agregar Terrenos</a>
    </div>
    <!-- Incluir el archivo app.js -->
    <script src="{% static 'js/app.js' %}"></script>
    <script>
        document.getElementById('formularioAgregarPropiedad').addEventListener('submit', function(event) {
            event.preventDefault();

            let direccionAutomata = new direccion();
            let paisAutomata = new pais();
            let precioAutomata = new precio();
            let metrosAutomata = new metros();

            let calle = document.getElementById('calle').value;
            let colonia = document.getElementById('colonia').value;
            let ciudad = document.getElementById('ciudad').value;
            let estado = document.getElementById('estado').value;
            let paisvalue = document.getElementById('pais').value;
            let preciovalue = document.getElementById('precio').value;
            let metrosCuadrados = document.getElementById('metros_cuadrados').value;

            let errores = [];

            if (!direccionAutomata.isInputValid(calle)) {
                errores.push('Calle');
            }
            if (!direccionAutomata.isInputValid(colonia)) {
                errores.push('Colonia');
            }
            if (!paisAutomata.isInputValid(ciudad)) {
                errores.push('Ciudad');
            }
            if (!paisAutomata.isInputValid(estado)) {
                errores.push('Estado');
            }
            if (!paisAutomata.isInputValid(paisvalue)) {
                errores.push('País');
            }
            if (!precioAutomata.isInputValid(preciovalue)) {
                errores.push('Precio');
            }
            if (!metrosAutomata.isInputValid(metrosCuadrados)) {
                errores.push('Metros Cuadrados');
            }

            if (errores.length > 0) {
                alert('Dato erróneo en ' + errores.join(', ') + '. Verifica la escritura.');
            } else {
                this.submit();
            }
        });
    </script>
</body>
</html>
