<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Terreno</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://e0.pxfuel.com/wallpapers/647/299/desktop-wallpaper-real-estate-construction-53875-classic-design-material.jpg');
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .left-box {
            flex: 1;
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .right-box {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #acbbece1;
        }

        .main-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: transform 0.5s ease-in-out;
        }

        .extra-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin: 5px;
            border: 1px solid #ddd;
            display: inline-block;
            cursor: pointer;
        }

        .extra-images-container {
            text-align: center;
        }

        h2, h3, h4, h5, p {
            margin: 5px 0;
            font-weight: 500;
            color: #333;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        h4 {
            font-size: 18px;
        }

        h5 {
            font-size: 16px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-box">
            {% if terreno.imagen_url2 %}
            <img id="mainImage" class="main-image" src="{{ terreno.imagen_url2 }}" alt="Imagen del terreno">
            {% endif %}
            <div id="extraImagesContainer" class="extra-images-container">
                {% if terreno.imagen_url2 %}
                <img class="extra-image" src="{{ terreno.imagen_url2 }}" alt="Imagen extra del terreno" onclick="changeImage(this)">
                {% endif %}
                {% for imagen_url2 in terreno.imagenes_urls2 %}
                <img class="extra-image" src="{{ imagen_url2 }}" alt="Imagen extra del terreno" onclick="changeImage(this)">
                {% endfor %}
            </div>
        </div>
        <div class="right-box">
            <h2>Calle: {{ terreno.calle2 }}</h2>
            <h3>Colonia: {{ terreno.colonia2 }}</h3>
            <h4>Ciudad: {{ terreno.ciudad2 }}</h4>
            <h4>Estado: {{ terreno.estado2 }}</h4>
            <h5>País: {{ terreno.pais2 }}</h5>
            <p>Descripción: {{ terreno.descripcion2 }}</p>
            <p>Precio: ${{ terreno.precio2 }}</p>
            <p>Metros Cuadrados: {{ terreno.metros_cuadrados2 }}</p>
        </div>
    </div>

    <script>
        let currentIndex = 0;
        let timer = null;

        function changeImage(element) {
            clearInterval(timer);
            const mainImage = document.getElementById('mainImage');
            const extraImagesContainer = document.getElementById('extraImagesContainer');

            const images = extraImagesContainer.getElementsByTagName('img');
            const newIndex = Array.from(images).findIndex(img => img === element);

            if (newIndex !== currentIndex) {
                const offsetX = (newIndex - currentIndex) * -100;
                mainImage.style.transform = `translateX(${offsetX}%)`;
                setTimeout(() => {
                    mainImage.src = element.src;
                    mainImage.style.transform = `translateX(100%)`;
                    setTimeout(() => {
                        mainImage.style.transform = `translateX(0)`;
                    }, 100);
                }, 500);
                currentIndex = newIndex;
            }

            timer = setInterval(nextImage, 3000);
        }

        function nextImage() {
            const mainImage = document.getElementById('mainImage');
            const extraImagesContainer = document.getElementById('extraImagesContainer');

            const images = extraImagesContainer.getElementsByTagName('img');
            currentIndex = (currentIndex + 1) % images.length;

            mainImage.style.transform = 'translateX(-100%)';
            setTimeout(() => {
                mainImage.src = images[currentIndex].src;
                mainImage.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    mainImage.style.transform = 'translateX(0)';
                }, 100);
            }, 500);
        }

        // Auto start carousel after 3 seconds
        document.addEventListener('DOMContentLoaded', () => {
            timer = setInterval(nextImage, 3000);
        });
    </script>
</body>
</html>
